# Frontend environment variables are now loaded from the project root .env file
# See: ../.env.example
#
# The Vite config (vite.config.ts) is configured with envDir pointing to the parent directory.
# All VITE_ prefixed variables from the root .env will be available in the frontend.
#
# Required variables:
#   VITE_APPWRITE_ENDPOINT
#   VITE_APPWRITE_PROJECT_ID
#   VITE_APPWRITE_PROJECT_NAME